{
  "name": "MongoEducation",
  "version": "1.0.0",
  "homepage": "https://github.com/MongoStorm/MongoEducation",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootstrap-paginator": "~1.0.2",
    "jquery": "~2.1.4",
    "twbs-pagination": "~1.2.5"
  }
}
